UpdateItem.xaml

<Window x:Class="FinalManager.UpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalManager"
        mc:Ignorable="d"
        Title="UpdateItem" Height="450" Width="800">
    <Grid Background="#FFCBDCBD">
        <TextBlock Grid.Row="0" Margin="0,0,0,360" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Text="Item details:" />
        <StackPanel Margin="89,85,601,128">
            <TextBlock Text="Type: " FontSize="18"/>
            <TextBlock Text="Name: " FontSize= "18"/>
            <TextBlock Text="Price: " FontSize= "18"/>
            <TextBlock Text="Genre: " FontSize= "18"/>
            <TextBlock Text="Description: " FontSize= "18"/>
            <TextBlock Text="Discount: " FontSize="18"/>
            <TextBlock Text="Stock: " FontSize= "18"/>
            <TextBlock Text="Date: " FontSize= "18" />
        </StackPanel>
        <StackPanel Width="400" Height="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,86,0,0">
            <ComboBox x:Name="ItemType" Text="Type" SelectedIndex="0" FontSize="16"></ComboBox>
            <TextBox x:Name="movieName" Text="Name" FontSize="16" GotFocus="movieName_GotFocus" LostFocus="movieName_LostFocus" />
            <TextBox x:Name="moviePrice" Text="Price" FontSize="16" GotFocus="moviePrice_GotFocus" LostFocus="moviePrice_LostFocus" ></TextBox>
            <ComboBox x:Name="movieGener" SelectedIndex="0" Text="Gener" FontSize="16" ></ComboBox>
            <TextBox x:Name="movieDescription" Text="Description" FontSize="16" GotFocus="movieDescription_GotFocus" LostFocus="movieDescription_LostFocus" ></TextBox>
            <TextBox x:Name="movieDiscount" Text="Discount" FontSize="16" GotFocus="movieDiscount_GotFocus" LostFocus="movieDiscount_LostFocus" ></TextBox>
            <TextBox x:Name="movieStock" Text="Stock" FontSize="16" GotFocus="movieStock_GotFocus" LostFocus="movieStock_LostFocus" ></TextBox>
            <DatePicker x:Name="movieCreated" />
            <Button x:Name="UpdateItemB" Content="Update" Width="200" Height="50" FontSize="30" HorizontalAlignment="Center" Click="UpdateItemB_Click"/>
            <Button x:Name="BackMain" Content="Back to main page" Width="150" Height="43" HorizontalAlignment="Center" FontSize="18" Click="BackMain_Click" />
            <Button x:Name="CloseButton" Content="Close" Width="118" HorizontalAlignment="Center" FontSize="18" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
